VITE_SUPABASE_URL=https://lqjlmtbgufjrgsmxvtyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxamxtdGJndWZqcmdzbXh2dHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTkzOTksImV4cCI6MjA4NjQ5NTM5OX0.GmUO78QuoOeO4k3hWmAaigs_9g2nPX2ybm_PZ9SpAEA
